[tox]
envlist =
    cov-init,
    py{27,34}-mpl{13,14,15,20,21,22},
    py{35}-mpl{14,15,20,21,22,30},
    py{36}-mpl{20,21,22,30,31,32,33},
    py{37}-mpl{22,30,31,32,33},
    py{38}-mpl{32,33},
    cov-end

[testenv]
deps =
    pytest

    mpl13: numpy>=1.7,<1.8
    mpl13: tornado<=4.5

    mpl14: numpy>=1.16,<1.17

    mpl13: matplotlib>=1.3,<1.4
    mpl14: matplotlib>=1.4,<1.5
    mpl15: matplotlib>=1.5,<1.6
    mpl20: matplotlib>=2.0,<2.1
    mpl21: matplotlib>=2.1,<2.2
    mpl22: matplotlib>=2.2,<2.3
    mpl30: matplotlib>=3.0,<3.1
    mpl31: matplotlib>=3.1,<3.2
    mpl32: matplotlib>=3.2,<3.3
    mpl33: matplotlib>=3.3,<3.4

install_command =
    ; pip cannot handle the correct install order between matplotlib and numpy,
    ; etc., thus messing up the required versions of numpy, etc., so we
    ; explicitly install dependencies first.
    mpl13: bash {toxinidir}/tox_ordered_deps.sh --optsbeg {opts} --optsend 2 "numpy>=1.7,<1.8" "tornado<=4.5" {packages}
    mpl14: bash {toxinidir}/tox_ordered_deps.sh --optsbeg {opts} --optsend 1 "numpy>=1.16,<1.17" {packages}
    pip install {opts} {packages}

whitelist_externals =
    /bin/bash

commands =
    pytest \
        --basetemp {envtmpdir} \
        --cov=easypyplot --cov-append

passenv =
    DISPLAY XAUTHORITY HOME USER XDG_*
    GITHUB_*

setenv =
    PYTHONHASHSEED = 0
    ; Disable hash randomization.

[testenv:cov-init]
commands =
    coverage erase

[testenv:cov-end]
commands =
    coverage report

