[tox]
envlist =
    cov-init,
    py{27,34}-mpl{13,14,15,20,21,22},
    py{35}-mpl{14,15,20,21,22,30},
    py{36}-mpl{14,15,20,21,22,30,31},
    py{37}-mpl{22,30,31},
    cov-end

[testenv]
deps =
    mpl13: numpy>=1.7,<1.8
    mpl13: tornado<=4.5

    mpl13: matplotlib>=1.3,<1.4
    mpl14: matplotlib>=1.4,<1.5
    mpl15: matplotlib>=1.5,<1.6
    mpl20: matplotlib>=2.0,<2.1
    mpl21: matplotlib>=2.1,<2.2
    mpl22: matplotlib>=2.2,<2.3
    mpl30: matplotlib>=3.0,<3.1
    mpl31: matplotlib>=3.1,<3.2

commands =
    pytest \
        --basetemp {envtmpdir} \
        --cov=easypyplot --cov-append

passenv =
    DISPLAY XAUTHORITY HOME USER XDG_*
    TRAVIS TRAVIS_*

setenv =
    PYTHONHASHSEED = 0
    ; Disable hash randomization.

[testenv:cov-init]
commands =
    coverage erase

[testenv:cov-end]
commands =
    coverage report

